<!--Raul Cano Montero
login: rcano-->
<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<title>Práctica 4.1. Mostrar y ocultar controles</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		#datos-personales {
			width: 300px;
			border: solid black;
			color: black;
		}

		#nombre {
			font-size: x-large;
		}

		.nacimiento,
		.residencia {
			font-size: small;
		}

		#contacto {
			font-size: small;
		}

		.titulo {
			color: #CB0017;
			font-size: x-large;
			font-weight: bold;
		}

		.titulacion,
		.idioma {
			padding-left: 50px;
			padding-right: 50px;
		}

		.fecha {
			font-size: x-small;
		}

		.nombre-idioma,
		.nombre-titulacion {
			font-size: large;
			font-weight: bold;
		}

		.escuela {
			font-style: italic;
			font-size: small;
		}

		.universidad,
		.nivel {
			font-size: small;
		}

		img {
			max-width: 1%;
			max-height: 1%;
		}

		.oculto {
			display: none;
		}
	</style>
</head>

<body>
	<div id="datos-personales">
		<h1 id="nombre">Raúl Cano Montero</h1>
		<span class="nacimiento">6/04/1992</span><br>
		<span class="residencia">Getafe, Madrid</span><br>
	</div>
	<div id="contacto">
		<span class="email">r.canomon@alumnos.urjc.es</span><br>
		<span class="movil">620605748</span><br>
	</div>
	<button id="boton01">Formación Académica</button>
	<div id="formacion-academica" class="oculto">
		<span class="titulo">Formación Académica</span><br>
		<div class="titulacion">
			<span class="nombre-titulacion">Grado en Ingeniería en Tecnologías de la Telecomunicación</span><br>
			<span class="fecha">2013-Actualidad</span><br>
			<span class="escuela">Escuela Técnica Superior de Ingeniería de Telecomunicaciones (ETSIT)</span><br>
			<span class="universidad">Universidad Rey Juan Carlos <img src="images/URJC.png" alt="Logo URJC"></span><br>
		</div>
	</div>
	<br>
	<button id="boton02">Idiomas</button>
	<div id="idiomas" class="oculto">
		<span class="titulo">Idiomas</span><br>
		<div class="idioma">
			<span class="nombre-idioma">Inglés</span><br>
			<span class="nivel">Nivel Avanzado I. Escuela Oficial de Idiomas</span><br>
		</div>
		<div class="idioma">
			<span class="nombre-idioma">Alemán</span><br>
			<span class="nivel">Nivel básico escrito y hablado</span><br>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$("#boton01").click(function() {
				$("#formacion-academica").toggleClass("oculto")
			});
			$("#boton02").click(function() {
				$("#idiomas").toggleClass("oculto")
			});
		});
	</script>
</body>

</html>
